
func HandleStartRequest(
  resourcesPath str,
  levelPath str,
  start_request &StartRequest)
Result<EditorInstance, str> {

  domino = GameToDominoConnection();

  pattern = make_pentagon_9_pattern();

  cameraLookAtPosition =
      pattern.GetTileCenter(Location(0, 0, 0)).Vec3i(0); //terrain.GetTileCenter(startLocation);
  lookatOffsetToCamera = Vec3i(0, 5000, -10000);

  domino.SetupGame(
      cameraLookAtPosition,
      lookatOffsetToCamera,
      200,
      pattern);

  terrain = PatternMap<TerrainTile>(make_pentagon_9_pattern());
  // terrain.tiles.add(
  //   Location(0, 0, 0),
  //   TerrainTile(
  //     Location(0, 0, 0),
  //     6,
  //     List<str>()));
  Load(levelPath, &terrain);


  vivimap = MemberToViewMapperLoadMap(resourcesPath, "vivimap.json");

  membersView = ListView(&domino, 0, 6, 40, 16);
  lookPanelView = LookPanelView(&domino, start_request.screen_gw, -1, 2);

  terrain_controller = TerrainController(&domino, &vivimap, terrain, 200);

  selectingForPathfinding = false;

  instance =
    EditorInstance(
      levelPath,
      domino,
      vivimap,
      terrain_controller,
      HashSet<Location, LocationHasher, LocationEquator>(
        LocationHasher(), LocationEquator()),
      None<Location>(),
      membersView,
      lookPanelView,
      selectingForPathfinding);

  ret Ok<EditorInstance, str>(instance);
}
